<html lang="en">
  <style>
    .bookmarks {
      background: #323639;
      height: 29.2px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }</style
  ><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Hypertab</title>
    <link rel="stylesheet" href="/css/css.css" />
    <script
      async=""
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6526581330887991"
      crossorigin="anonymous"
    ></script>
    <script>
      /*
       *   You can replace the following code with whatever you would like
       *   to inject into other web pages.
       */

      /*  An example script
       *
       *  @param {els} count dom elements
       */

      window.calc = function (els) {
        return document.querySelectorAll(els).length;
      };
    </script>
  </head>

  <body
    id="body"
    style="background-color: rgb(50, 54, 57)"
    data-new-gr-c-s-check-loaded="8.898.0"
    data-gr-ext-installed=""
  >
    <script src="/js/xor.js"></script>
    <script src="/js/bookmarks.js"></script>
    <!-- <script src="/js/weather.js"></script> -->
    <script>
      // const ip = "<?php echo $_SERVER['HTTP_X_FORWARDED_FOR'] ?>";
    </script>
    <div class="bookmarks"></div>
    <div class="info">
      <div id="weather">
        <!--   Weather Widget in TOP RIGHT   -->
        <!-- <h2 id="winfo">Loading...</h2>
          <h2 id="alerts"></h2> -->
      </div>
    </div>

    <div class="center">
      <h1 id="headtxt">Hypertabs</h1>
      <!-- <p id="txt">
          TitaniumNetwork is an organization dedicated to <br>providing free access to information by bypassing the
          over-restrictive filters employed by institutions like Schools and Workplaces.</p> -->
      <forum
        id="input"
        onkeydown="if(event.key == 'Enter'){location.href=`${path}${xor.encode(window.parent.searchEngine+document.getElementById('inputb').value)}`}"
        onsubmit="location.href=`${path}${xor.encode(window.parent.searchEngine+document.getElementById('inputb').value)}`"
      >
        <input id="inputb" placeholder="Search....." />
        <input
          id="inputimg"
          onclick="location.href=`${path}${xor.encode(window.parent.searchEngine+document.getElementById('inputb').value)}`"
          type="image"
          value="Login"
          src="/search.svg"
          width="24"
          height="24"
        />
        <input type="submit" style="display: none" />
      </forum>
      <div class="btns">
        <div onclick="location.href='/internal/g/index.html'" class="crm">
          <img class="icn" src="/games.png" />
          <a class="btn1" id="bo">Games</a>
        </div>
        <!-- idea: maybe include path with xor.encode -->
        <div
          onclick="location.href=path+xor.encode('https://music.youtube.com')"
          class="crm"
        >
          <img class="icn" src="/bookmark.png" />
          <a class="btn">Music</a>
        </div>
        <div onclick="location.href='/c.html'" class="crm">
          <img class="icn" src="/icon.png" />
          <a class="btn">Contributors</a>
        </div>
        <div
          onclick="location.href=path+xor.encode('https://discord.gg/unblock')"
          class="crm"
        >
          <img class="icn" src="/dcd.png" />
          <a class="btn">Join Discord</a>
        </div>
      </div>
    </div>

    <script
      src="moz-extension://53765636-211e-4591-919f-8a2e3e651099/js/app.js"
      type="text/javascript"
    ></script>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
