@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: "Roboto";
    font-size: 19px;
    color: #FFF;
    text-align: center;
    margin: 0 auto;
}

ul {
    background-color: #222;
    float: center;
    text-align: center;
    border-radius: 15px;
    margin: 0 auto;
    list-style-type: none;
    padding: 10px;
    width: 75%;
}

a {
    font-size: 19px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    list-style-type: none;
    transition: 0.3s;
}

a:hover {
    color:  #cc0052;
}