<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New GameTab</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
    body {
      font-family: Roboto, "Segoe UI", Tahoma, sans-serif;
      background-color: none;
      background-attachment: none;
      background-image: none;
      height: 100%;
      width: 100%;
      overflow-y: hidden;
      padding: 0;
      margin: 0;
    }

    #myUL {
      background-color: #222;
      text-decoration: none;
      margin: 0;
      height: 100vh;
      list-style: none;
      list-style-type: none;
      overflow: scroll;
      text-align: center;
      display: inline-flex;
      flex-wrap: wrap;
      padding-top: 15px;
      justify-content: center;
    }

    #myUL li {
      border: 1px solid #9437ff;
      height: 20vh;
      margin: 6px;
    }

    .eximg {
      float: left;
      width: 100%;
      height: 74%;
      object-fit: fill;
    }
    .exdec {
      float: left;
      height: 74%;
      word-wrap: break-word;
    }
    a {
      text-decoration: none;
      display: block;
      width: 200px;
      font-size: 17px;
      color: #fff;
      border-top: solid #333 1px;
      border-bottom: solid #333 1px;
      transition: 0.3s;
      cursor: pointer;
    }

    a:hover {
      color: #cc0052;
    }

    .list {
      background-color: #222;
      height: 100vh;
      width: 100vw;
    }

    #myUL li a {
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      display: block;
    }

    #search {
      background-color: #222;
      width: 19vw;
      text-decoration: none;
      color: #fff;
      font-family: "Roboto";
      border: none;
      outline: none;
      height: 2.4rem;
      text-align: center;
      overflow: scroll;
      overflow-y: auto;
      overflow-x: hidden;
      font-family: Roboto, "Segoe UI", Tahoma, sans-serif;
      border-bottom: 2px solid #cdcdcd;
      background: #707070;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      margin-top: 6px;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .search {
      display: grid;
      align-items: center;
      justify-content: center;
    }

    #search:focus {
      border: none;
      background: #9d9d9d;
      color: #ffffff;
      border-bottom: 2px solid #ffffff;
    }

    #search::placeholder {
      color: #ffffff;
      opacity: 1;
      /* Firefox */
    }
  </style>

  <body>
    <div class="list">
      <div class="search">
        <input
          type="text"
          id="search"
          onkeyup="search()"
          placeholder="Search Extensions"
        />
      </div>
      <ul id="myUL">
        <!-- this is an extension with an icon (maybe we want to change the layout of them somewhat?)-->
        <li>
          <a onClick="">Bullshitifyer</a
          ><img
            class="eximg"
            src="ht://internal/extensions/iconbullshitorsum.ico"
          />
        </li>
        <!-- this is an example of an extension with a description instead of an image -->
        <li>
          <a onClick="">Bullshitifyer</a
          ><a class="exdec">
            This would be an example of an extension with a description and no
            image.
          </a>
        </li>
      </ul>
    </div>
    <script>
      // This sorts everythign alphabetically, may not be needed for this use though.
      window.addEventListener("load", function () {
        var list, i, switching, b, shouldSwitch;
        list = document.getElementById("myUL");
        switching = true;
        while (switching) {
          switching = false;
          b = list.getElementsByTagName("li");
          for (i = 0; i < b.length - 1; i++) {
            shouldSwitch = false;
            if (
              b[i].innerText.toLowerCase() > b[i + 1].innerText.toLowerCase()
            ) {
              shouldSwitch = true;
              break;
            }
          }
          if (shouldSwitch) {
            b[i].parentNode.insertBefore(b[i + 1], b[i]);
            switching = true;
          }
        }
      });
      // this does the shit for the search box, may need to be modified to fit needs for this better.
      function search() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
  </body>
</html>
