{
  "dependencies": {
    "@titaniumnetwork-dev/ultraviolet": "^1.0.3",
    "@tomphttp/bare-server-node": "^1.0.4-deps1",
    "express": "^4.18.2",
    "ultraviolet-static": "github:titaniumnetwork-dev/Ultraviolet-Static"
  },
  "name": "uv-app",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": "GPL-3.0-or-later"
}
