<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>mylinks</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="bg">
    <div class="wrapper">
    <div id="leftsidebar">
      <ul id="menulist">
        <li class="menuitem"><button class="optionbtn" onclick="ttlink()">TikTok</button></li>
        <li class="menuitem"><button class="optionbtn" onclick="iglink()">Instagram</button></li>
      </ul>
    </div> 
  <script src="bv0073194-script.js"></script>
  </body>
</html>