.wrapper {overflow: auto;}

#main {margin-left: 4px;}

.leftsidebar {
  float: none;
  width: auto;
}

#menulist {
  margin: 0;
  padding: 0;
}

.bg{
  background: #d64be3;
}

.menuitem {
  background: #f22c96;
  border: 1px solid #3b3b3b;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
  text-align: center;
}

.optionbtn {
  background: #f22c96;
  border: 0px solid #d4d4d4;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
  text-align: center;
  color: #f8f8f8;
  text-shadow: 0px 0px 6px #d60404;
}

@media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #menulist {width: 200px; float: left;}
}

@media screen and (min-width: 500px) {
  #leftsidebar {width: 100%; float: left;}
  #menulist {width: 100%; float: left;}
}
 //#main {margin-left: 216px;}