<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Server Currently Down For Maintenance</title>
    <link href="route.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="bg">
    <div class="wrapper">
    <div id="leftsidebar">
      <ul id="menulist">
        <li class="menuitem"><button class="optionbtn" onclick="rlink()">Reload This Page</button></li>
        <li class="menuitem"><button class="optionbtn" onclick="oldver()">Use Older Version (LEGACY)</button></li>
      </ul>
    </div> 
  <script src="route.js"></script>
  </body>
</html>