 <!DOCTYPE HTML>
<html>
  <head>
    <title> ChatRooms </title>
    <meta name = "charset" charset = "utf-8">
    <meta name = "viewport" content = "width=device-width">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <script src = "script.js"></script>
    <script src= "socket.io/socket.io.js"></script>
  </head>
  <body onload = "onload()" onbeforeunload="Disconnect()">
    <div id = "Main">
      <audio id = "Ding" src = "Ding.mp3"> </audio>
      <h1 id = "Title"> ChatRooms </h1>
      <div id = "AccessPort">
        <label id = "NameLabel"> Username > </label>
        <input id = "NameInput" type = "text">
        <script>
          var input = document.getElementById("NameInput");
          // Execute a function when the user releases a key on the keyboard
          input.addEventListener("keyup", function(event) {
            // Number 13 is the "Enter" key on the keyboard
          if (event.keyCode === 13) {
            if(usernameInput.value.length < 401){
              socket.emit("join", chatIDInput.value, usernameInput.value);
            }
            else{
              window.alert("please limit characters to 400.")
            }
          }
        });
        </script>
        <br><br>
        <label id = "IDLabel"> Chatroom > </label>
        <input id = "IDInput" value = "Room1" type = "text">
        <input id = "ConnectButton" class = "Button" type = "submit" value = "Connect" onclick = "Connect()">
      </div>
      <h2 id = "RoomID"> Chatroom : None </h2>
      <div id = "Chat">
        <p id = "Message0" class = "Message"> - </p>
        <p id = "Message1" class = "Message"> - </p>
        <p id = "Message2" class = "Message"> - </p>
        <p id = "Message3" class = "Message"> - </p>
        <p id = "Message4" class = "Message"> - </p>
        <p id = "Message5" class = "Message"> - </p>
        <p id = "Message6" class = "Message"> - </p>
        <p id = "Message7" class = "Message"> - </p>
        <p id = "Message8" class = "Message"> - </p>
        <p id = "Message9" class = "Message"> - </p>
        <label id = "MessageLabel"> Message </label>
        <input id = "ComposedMessage" type = "text">
        <script>
          var input = document.getElementById("ComposedMessage");
          // Execute a function when the user releases a key on the keyboard
          input.addEventListener("keyup", function(event) {
            // Number 13 is the "Enter" key on the keyboard
          if (event.keyCode === 13) {
            if(messageInput.value.length < 401){
              if (delay && messageInput.value.replace(/\s/g, "") != ""){
                delay = false;
                setTimeout(delayReset, 1000);
                socket.emit("send", messageInput.value);
                messageInput.value = "";
              }
            }
            else{
              window.alert("please limit characters to 400.")
            }
          }
        });
        </script>
        <input id = "SendMessage" onclick="Send()" value = "Send" class = "Button" type = "submit">
      </div>
      <br><br>
    </div>
  </body>
</html>