<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Admin-Panel</title>
    <link href="m.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="bg">
    <div class="wrapper">
    <div id="leftsidebar">
      <ul id="menulist">
        <li class="menuitem"><button class="optionbtn" onclick="up()">Server-Up (set status)</button></li>
        <li class="menuitem"><button class="optionbtn" onclick="down()">Server-Down (set status)</button></li>
      </ul>
    </div> 
  <script src="m.js"></script>
  </body>
</html>