<html lang="en">
  <style>
    .bookmarks {
      background: #323639;
      height: 29.2px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }</style
  ><head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hypertab Contributors</title>
    <link rel="stylesheet" href="../css/css.css" />
    <script src="js/xor.js"></script>
    <script src="js/bookmarks.js"></script>
    <script>
      /*
       *   You can replace the following code with whatever you would like
       *   to inject into other web pages.
       */

      /*  An example script
       *
       *  @param {els} count dom elements
       */

      window.calc = function (els) {
        return document.querySelectorAll(els).length;
      };
    </script>
  </head>

  <body
    id="body"
    style="background-color: rgb(50, 54, 57)"
    data-new-gr-c-s-check-loaded="8.898.0"
    data-gr-ext-installed=""
  >
    <div class="center">
      <h1 id="headtxt">Contributors</h1>
      <p id="txt">
        These are people that contributed to the Hypertabs project.
      </p>
      <div class="btns">
        <div
          onclick="location.href=path+xor.encode('https://github.com/B3ATDROP3R')"
          class="crm"
        >
          <!-- need to figure out setting source effeciently dynamically bc i dont like doing dsocument.getelement....  -->
          <img
            class="icn"
            src="fetch/hvtrs8%2F-atavaps%2Cgktju%60uqepcmnvelt%2Ccmm-u-1%3A314467%3Ft%3D6"
          />
          <b><a class="btn1" id="bo">B3ATDROP3R</a></b>
        </div>
        <br />
        <div
          onclick="location.href=path+xor.encode('https://github.com/caracal-js')"
          class="crm"
        >
          <img
            class="icn"
            src="/fetch/hvtrs8%2F-atavaps%2Cgktju%60uqepcmnvelt%2Ccmm-u-5%3B2%3B7412%3Ft%3D6"
          />
          <a class="btn">caracal-js</a>
        </div>
        <div
          onclick="location.href=path+xor.encode('https://luphoria.com')"
          class="crm"
        >
          <img
            class="icn"
            id="lu"
            src="/fetch/hvtrs8%2F-atavaps%2Cgktju%60uqepcmnvelt%2Ccmm-u-62329%3B31%3Ft%3D6"
          />
          <a class="btn">luphoria</a>
        </div>
      </div>
    </div>

    <script
      src="moz-extension://53765636-211e-4591-919f-8a2e3e651099/js/app.js"
      type="text/javascript"
    ></script>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
